SELECT ?muni ?muniLabel ?district ?districtLabel (COUNT(DISTINCT ?p) as ?properties) (COUNT(?o) as ?statements) ?population
WHERE 
{
  ?muni wdt:P771 ?municode ;
        wdt:P31/wdt:P279* wd:Q486972 ;
        wdt:P131 wd:Q11943 ;
        ?p ?o .
  MINUS { ?muni rdfs:label ?o }
  OPTIONAL { ?muni wdt:P1082 ?population }
  OPTIONAL { ?muni wdt:P131 ?district.
            ?district p:P31 ?statement .
            ?statement ps:P31 wd:Q15644465 . }
  SERVICE wikibase:label { bd:serviceParam wikibase:language "[AUTO_LANGUAGE],en". }
}
GROUP BY ?muni ?muniLabel ?population ?district ?districtLabel
ORDER BY DESC(?properties)